{
  "name": "IRON_AI - The Raw Fitness Intelligence",
  "short_name": "IRON_AI",
  "description": "AI-driven fitness training. No bullshit. Pure performance. Brutally effective.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ccff33",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Begin a new training session",
      "url": "/session",
      "icons": [{ "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your training protocol",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ]
}
